import locale
a2 = list(sorted(a.items(), key=lambda x: -x[0]))
sizes = [x[1] * x[0] for x in a2]
names = [locale.format_string("%d", x[1], grouping=True) + " x " + locale.format_string("%d", x[0], grouping=True) + " nodes" for x in a2]
rnames = 'c(' + ', '.join(map(lambda name: '"' + name + '"', names)) + ')'
rsizes = 'c(' + ', '.join(map(str, sizes)) + ')'
print('data <- data.frame(group = ' + rnames + ', value = ' + rsizes + ')')


size, count
[(2739242, 1), (202, 26), (172, 1), (135, 1), (130, 2), (107, 1), (106, 1), (102, 3), (98, 1), (90, 3), (89, 1), (78, 2), (76, 1), (74, 1), (73, 1), (70, 2), (69, 2), (66, 2), (62, 1), (58, 2), (56, 1), (54, 6), (52, 1), (50, 8), (48, 1), (46, 2), (45, 1), (43, 1), (42, 4), (40, 1), (39, 2), (38, 9), (36, 1), (35, 3), (34, 11), (33, 1), (31, 2), (30, 15), (29, 3), (28, 4), (27, 1), (26, 16), (24, 3), (23, 3), (22, 27), (21, 2), (20, 8), (19, 4), (18, 30), (17, 2), (16, 16), (14, 30), (13, 4), (12, 10), (11, 6), (10, 53), (9, 10), (8, 28), (7, 9), (6, 711), (5, 1803), (4, 1068), (3, 3560), (2, 10114), (1, 102863)]

c(2739242, 5252, 172, 135, 260, 107, 106, 306, 98, 270, 89, 156, 76, 74, 73, 140, 138, 132, 62, 116, 56, 324, 52, 400, 48, 92, 45, 43, 168, 40, 78, 342, 36, 105, 374, 33, 62, 450, 87, 112, 27, 416, 72, 69, 594, 42, 160, 76, 540, 34, 256, 420, 52, 120, 66, 530, 90, 224, 63, 4266, 9015, 4272, 10680, 20228, 102863)

c('1 x 2,739,242 nodes', '26 x 202 nodes', '1 x 172 nodes', '1 x 135 nodes', '2 x 130 nodes', '1 x 107 nodes', '1 x 106 nodes', '3 x 102 nodes', '1 x 98 nodes', '3 x 90 nodes', '1 x 89 nodes', '2 x 78 nodes', '1 x 76 nodes', '1 x 74 nodes', '1 x 73 nodes', '2 x 70 nodes', '2 x 69 nodes', '2 x 66 nodes', '1 x 62 nodes', '2 x 58 nodes', '1 x 56 nodes', '6 x 54 nodes', '1 x 52 nodes', '8 x 50 nodes', '1 x 48 nodes', '2 x 46 nodes', '1 x 45 nodes', '1 x 43 nodes', '4 x 42 nodes', '1 x 40 nodes', '2 x 39 nodes', '9 x 38 nodes', '1 x 36 nodes', '3 x 35 nodes', '11 x 34 nodes', '1 x 33 nodes', '2 x 31 nodes', '15 x 30 nodes', '3 x 29 nodes', '4 x 28 nodes', '1 x 27 nodes', '16 x 26 nodes', '3 x 24 nodes', '3 x 23 nodes', '27 x 22 nodes', '2 x 21 nodes', '8 x 20 nodes', '4 x 19 nodes', '30 x 18 nodes', '2 x 17 nodes', '16 x 16 nodes', '30 x 14 nodes', '4 x 13 nodes', '10 x 12 nodes', '6 x 11 nodes', '53 x 10 nodes', '10 x 9 nodes', '28 x 8 nodes', '9 x 7 nodes', '711 x 6 nodes', '1,803 x 5 nodes', '1,068 x 4 nodes', '3,560 x 3 nodes', '10,114 x 2 nodes', '102,863 x 1 node')

{2510277: 1, 1: 99988, 7: 5008, 3: 5293, 34: 17, 8: 3366, 12: 1706, 2: 11251, 50: 8, 11: 1664, 5: 1937, 14: 730, 13: 802, 19: 120, 15: 797, 25: 22, 103: 2, 202: 26, 18: 180, 9: 1429, 67: 3, 16: 351, 1415: 1, 6: 1041, 78: 2, 35: 15, 405: 3, 27: 22, 21: 42, 412: 1, 10: 818, 28: 13, 17: 169, 102: 3, 20: 34, 101: 1, 57: 2, 58: 3, 23: 32, 90: 3, 130: 1, 4: 1231, 150: 1, 2626: 1, 403: 1, 607: 1, 45: 3, 26: 26, 49: 5, 22: 44, 155: 1, 46: 4, 42: 7, 203: 5, 98: 1, 229: 1, 44: 7, 41: 2, 71: 1, 30: 20, 97: 1, 62: 2, 54: 7, 33: 6, 109: 1, 204: 1, 24: 19, 61: 4, 95: 1, 38: 15, 32: 3, 74: 2, 68: 3, 36: 6, 47: 3, 43: 8, 51: 2, 135: 1, 76: 1, 70: 2, 53: 1, 106: 2, 31: 12, 79: 2, 129: 2, 88: 2, 40: 4, 99: 1, 279: 1, 134: 1, 56: 3, 59: 2, 39: 8, 100: 1, 77: 1, 72: 1, 69: 1, 66: 2, 93: 1, 48: 1, 29: 9, 147: 1, 75: 1, 55: 1, 52: 1, 65: 1}

{1674658: 1, 5: 17232, 1: 181854, 36: 96, 7: 6624, 4: 67907, 43: 106, 17: 620, 13: 1933, 19: 469, 2: 35267, 34: 103, 25: 250, 16: 773, 8: 4622, 194: 1, 11: 2589, 10: 1705, 49: 52, 12: 3725, 6: 5092, 9: 2953, 56: 28, 14: 1305, 3: 16928, 108: 8, 63: 37, 40: 63, 46: 45, 23: 355, 50: 41, 22: 270, 37: 111, 38: 86, 70: 16, 310: 1, 30: 146, 52: 33, 32: 89, 95: 9, 259: 1, 39: 160, 59: 44, 15: 1297, 29: 171, 58: 31, 27: 254, 130: 5, 21: 374, 24: 203, 33: 116, 101: 7, 87: 8, 44: 54, 105: 4, 86: 10, 20: 303, 66: 23, 90: 10, 53: 44, 18: 452, 183: 1, 103: 5, 26: 187, 62: 19, 185: 1, 51: 68, 106: 6, 79: 16, 97: 8, 55: 49, 28: 188, 78: 10, 455: 1, 129: 4, 35: 138, 31: 213, 124: 2, 45: 82, 48: 31, 71: 34, 41: 95, 91: 7, 223: 1, 102: 8, 75: 18, 85: 8, 69: 26, 64: 19, 57: 34, 42: 66, 143: 2, 127: 4, 61: 39, 54: 36, 98: 10, 67: 31, 47: 72, 140: 1, 80: 12, 92: 5, 150: 2, 84: 9, 73: 17, 378: 1, 123: 2, 77: 12, 111: 6, 112: 1, 145: 2, 93: 6, 81: 12, 269: 1, 153: 3, 155: 2, 125: 3, 74: 14, 104: 5, 99: 11, 72: 4, 126: 4, 117: 3, 151: 1, 187: 1, 133: 2, 115: 2, 177: 1, 107: 6, 118: 2, 170: 1, 82: 8, 76: 9, 60: 21, 319: 1, 68: 22, 355: 1, 328: 1, 109: 4, 89: 9, 166: 1, 136: 2, 96: 6, 188: 1, 228: 1, 158: 3, 94: 3, 65: 29, 88: 4, 122: 6, 161: 2, 128: 2, 100: 8, 141: 3, 202: 1, 135: 2, 120: 6, 83: 10, 186: 2, 142: 1, 144: 1, 116: 3, 195: 1, 198: 1, 203: 1, 114: 4, 172: 2, 234: 1, 200: 1, 147: 1, 169: 1, 131: 2, 113: 3, 162: 1, 134: 2, 263: 1, 119: 6, 173: 2, 110: 1, 132: 1, 180: 2, 137: 1, 160: 1, 222: 1, 182: 1, 152: 1, 146: 1, 174: 1, 121: 1}

# Generate the layout
packing <- circleProgressiveLayout(data$value, sizetype='area')
packing$radius <- 0.95 * packing$radius
data <- cbind(data, packing)
dat.gg <- circleLayoutVertices(packing, npoints=50)

# Plot 
ggplot() + 
  geom_polygon(data = dat.gg, aes(x, y, group = id, fill=id), colour = "black", alpha = 0.6) +
  geom_text(data = data, aes(x, y, size=value, label = group), color="black") +
  theme_void() + 
  theme(legend.position="none")+ 
  coord_equal()

[(1, [38543, 25528, 15542, 12314, 3049, 1478, 988, 935, 779, 358, 338, 330, 255, 252, 225, 190, 172, 142, 136, 105, 100, 93, 60, 56, 53, 44, 34, 34, 32, 30, 27, 26, 24, 24, 20, 20, 19, 19, 19, 18, 18, 17, 17, 17, 14, 14, 13, 13, 12, 11, 11, 9, 8, 8, 8, 8, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]), (2, [4959, 2228, 1262, 1073, 412, 53, 36, 33, 9, 8, 6, 4, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]), (3, [1428, 1110, 396, 252, 173, 34, 32, 13, 11, 10, 8, 8, 7, 6, 6, 5, 5, 4, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]), (4, [851, 50, 42, 25, 14, 13, 10, 7, 6, 4, 4, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]), (5, [1640, 102, 9, 7, 5, 4, 4, 4, 3, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]), (6, [616, 39, 8, 6, 6, 5, 4, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]), (7, [3, 1, 1, 1, 1, 1, 1]), (8, [12, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]), (9, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]), (10, [17, 15, 9, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1]), (11, [2, 1, 1, 1, 1]), (12, [3, 2, 2, 1, 1, 1]), (13, [1, 1, 1, 1]), (14, [12, 6, 5, 2, 1, 1, 1, 1, 1]), (16, [5, 4, 1, 1, 1, 1, 1, 1, 1]), (17, [1, 1]), (18, [13, 11, 2, 2, 1, 1]), (19, [2, 1, 1]), (20, [3, 2, 1, 1, 1]), (21, [1, 1]), (22, [9, 5, 3, 3, 1, 1, 1, 1, 1, 1, 1]), (23, [1, 1, 1]), (24, [1, 1, 1]), (26, [6, 5, 2, 1, 1, 1]), (27, [1]), (28, [1, 1, 1, 1]), (29, [1, 1, 1]), (30, [5, 2, 2, 1, 1, 1, 1, 1, 1]), (31, [2]), (33, [1]), (34, [7, 3, 1]), (35, [3]), (36, [1]), (38, [7, 2]), (39, [1, 1]), (40, [1]), (42, [3, 1]), (43, [1]), (45, [1]), (46, [1, 1]), (48, [1]), (50, [5, 1, 1, 1]), (52, [1]), (54, [4, 1, 1]), (56, [1]), (58, [1, 1]), (62, [1]), (66, [2]), (69, [1, 1]), (70, [1, 1]), (73, [1]), (74, [1]), (76, [1]), (78, [1, 1]), (89, [1]), (90, [2, 1]), (98, [1]), (102, [2, 1]), (106, [1]), (107, [1]), (130, [1, 1]), (135, [1]), (172, [1]), (202, [25, 1])]

ggplot(data, aes(x=size, y = idx, size = count)) + geom_point(alpha=0.45) + scale_size(range = c(.5, 24)) + theme_minimal() + theme(legend.position="none") + theme(axis.title.y=element_blank(), axis.text.y=element_blank(), axis.ticks.y=element_blank()) + scale_x_sqrt(limits = c(0, 205)) + xlab("Component Size")  + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + scale_y_log10(limits = c(0.85, 164))